<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css" integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

    <title>Kitschy || Your kitchen helper!</title>
</head>

<body>
    <nav class="top-bar custom-fixed-nav">
        <header class="top-bar-left">
            <img id="logo-img" src="./assets/images/kitschy-logo.png" alt="Kitschy, your kitchen helper" width="112" height="28">
            <h1 id="logo">Kitschy</h1>
        </header>
        <div class="top-bar-right">
            <form class="menu">
                <input type="search" id ="search-input" placeholder="Search for recipies">
                <button type="submit" id ="search-btn" class="button">Search</button>
            </form>
        </div>
    </nav>
    <main class = "grid-x">
        <aside class="cell medium-4 large-3">
            <h2>My Meals</h2>
            <button class = "success button" id="grocery-list">Make grocery list</button>
            <section id="my-meals"></section>
        </aside>
        <section class = "cell medium-8 large-9" id="search-results">
            Search for a food item or recipe!
            <!-- <div data-index="1" class="recipe-card">                   <==== Can be deleted if we are done with major card styling
                <button class="add-meal success button" data-index="1">
                    <i class="fas fa-plus-square"></i>
                    Add
                </button>
                <img src="https://www.edamam.com/web-img/e12/e12b8c5581226d7639168f41d126f2ff.jpg" alt="Chicken Paprikash">
                <h3>Chicken Paprikash</h3>
                <p>(4)</p>
                <ul class="ingredient-list hidden">
                    <li>640 grams chicken - drumsticks and thighs ( 3 whole chicken legs cut apart)</li>
                    <li>1/2 teaspoon salt</li>
                    <li>1/4 teaspoon black pepper</li>
                    <li>1 tablespoon butter – cultured unsalted (or olive oil)</li>
                    <li>240 grams onion sliced thin (1 large onion)</li>
                    <li>70 grams Anaheim pepper chopped (1 large pepper)</li>
                    <li>25 grams paprika (about 1/4 cup)</li>
                    <li>1 cup chicken stock</li>
                    <li>1/2 teaspoon salt</li><li>1/2 cup sour cream</li>
                    <li>1 tablespoon flour – all-purpose</li>
                </ul>
                <a href="http://norecipes.com/recipe/chicken-paprikash/" target="_blank">See Instructions 
                    <i class="fas fa-external-link-alt"></i>
                </a>
            </div> -->
            <div id='recipe-modal' class="modal">
                <p>We're testing this here.</p>
                <a href="#" rel="modal:close">Close</a>
            </div>
            <p><a href="#recipe-modal" rel="modal:open">Open Modal</a></p>
        </section>
        
    </main>

    <!-- <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js" integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o=" crossorigin="anonymous"></script>  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>